[
  "txt2img_prompt",
  "txt2img_neg_prompt",
  "txt2img_cfg_scale",
  "txt2img_denoising_strength",
  "txt2img_seed",
  "txt2img_steps",
  "txt2img_sampling",
  "txt2img_scheduler",
  "txt2img_width",
  "txt2img_height",
  "txt2img_batch_count",
  "txt2img_batch_size",

  "txt2img_subseed_show",
  "txt2img_subseed",
  "txt2img_subseed_strength",
  "txt2img_seed_resize_from_w",
  "txt2img_seed_resize_from_h",

  "txt2img_hr_upscaler",
  "txt2img_hires_steps",
  "txt2img_denoising_strength",
  "txt2img_hr_scale",
  "txt2img_hr_resize_x",
  "txt2img_hr_resize_y",

  "img2img_prompt",
  "img2img_neg_prompt",
  "img2img_cfg_scale",
  "img2img_denoising_strength",
  "img2img_seed",
  "img2img_steps",
  "img2img_sampling",
  "imt2img_scheduler",
  "img2img_width",
  "img2img_height",
  "img2img_scale",
  "img2img_batch_count",
  "img2img_batch_size",

  "extras_upscaler_1",
  "extras_upscaler_2",
  "extras_upscaler_2_visibility",
  "extras_upscaling_resize",
  "extras_upscale_max_side_length",
  "extras_upscaling_resize_w",
  "extras_upscaling_resize_h"
]